\documentclass[a4paper]{report} 
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage{lmodern}
\usepackage{mathtools, bm}
\usepackage{varioref}
\usepackage{graphicx}
\usepackage[]{mcode}
\usepackage{xcolor}
\usepackage{subfig}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{hyperref}
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{fixltx2e} %For subscripts in text
\usepackage{subfig} % For subfigures


\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{color}

\usepackage{natbib}
\bibliographystyle{abbrvnat}

\setcitestyle{authoryear,open={((},close={))}}

\usepackage[section]{placeins}
\usepackage[toc,page]{appendix}
\usepackage{mathtools}
\usepackage{epstopdf}
\usepackage{placeins}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\linespread{1.1} % Line spacing

\newenvironment{where}{\noindent{}where\begin{itemize}}{\end{itemize}}

\begin{document} 

\begin{titlepage}
\begin{center}
 {\huge\bfseries STRESS ANALYSIS THROUGH HEART RATE VARIABILITY USING PORTABLE MEDICAL DEVICES\\}
 % ----------------------------------------------------------------
 \vspace{2cm}
 {\Large\bfseries Emil \O. Johansen (s102141)}\\[5pt]
 
  % ----------------------------------------------------------------
 \vspace{2cm}
 \vfill
 % ----------------------------------------------------------------
\includegraphics[width=0.5\textwidth]{pic/DTU-logo.png}\\[5pt]

 \vfill
{February 2015}
\end{center}
\end{titlepage}

\tableofcontents

 
\end{document}